# Koa

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: guru.zoroark.koa.kotlin-application-conventions.gradle  guru.zoroark.koa.kotlin-library-conventions.gradle
docs/: build.gradle
docs/src/: Building.md  DSL.md  GettingStarted.md  KoaKtor.md  README.md  _coverpage.md  _sidebar.md  index.html
gradle/: libs.versions.toml
koa-dsl/: build.gradle
koa-dsl/src/main/kotlin/: BodyBuilder.kt  BodyStub.kt  Builder.kt  DescriptionBuilder.kt  InfoBuilder.kt  InfoDsl.kt  KoaDsl.kt  KoaDslContext.kt  MediaTypeBuilder.kt  MediaTypeDsl.kt  OperationDsl.kt  ParameterBuilder.kt  ParameterDsl.kt  PartialBodyDsl.kt  RequestBodyBuilder.kt  ResponseStub.kt  RootBuilder.kt  RootDsl.kt  SecuritySchemeDsl.kt  TagBuilder.kt  TagDsl.kt  TagsDsl.kt
koa-ktor/: build.gradle
koa-ktor-ui/: build.gradle
koa-ktor-ui/src/main/kotlin/: KoaSwaggerUi.kt
koa-ktor/src/main/kotlin/: DescribeDsl.kt  DescriptionHook.kt  Koa.kt  KoaFeature.kt  KoaPluginDslContext.kt  KtorEndpointMetadataParser.kt  RespondOpenApiDocument.kt
koa-ktor/src/test/kotlin/: FullChainTest.kt
samples/ktor/: build.gradle
samples/ktor/src/main/kotlin/: Main.kt
samples/ktor/src/main/resources/: logback.xml
