[versions]
kotlin = "1.6.20"
ktor = "2.0.3"
detekt = "1.18.1"
junit = "5.8.2"
mockk = "1.12.4"
dokka = "1.6.21"
logback = "1.2.11"
swaggerCore = "2.2.1"
swaggerUi = "4.11.1"

[libraries]

# Dependencies

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }

swaggerCore-models = { module = "io.swagger.core.v3:swagger-models", version.ref = "swaggerCore" }
swaggerCore-core = { module = "io.swagger.core.v3:swagger-core", version.ref = "swaggerCore" }

swaggerUi = { module = "org.webjars:swagger-ui", version.ref = "swaggerUi" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Test dependencies

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

junit-jupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# Detekt plugins

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
